@import "../global/include-media.scss";

$primary-color: #115571;

html body {
  background-color: #f5f5f5;
  scroll-behavior: smooth;
}

.input-group-text {
  height: 100%;
}

#app {
  position: relative;
  min-height: 100vh;
  max-width: 1440px;
  margin: auto;
  padding: 1rem;
}

.navbar {
  ul {
    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      color: $primary-color !important;
      cursor: pointer;

      position: relative;
      text-decoration: none;

      &::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      &:hover {
        &::before {
          transform: scaleX(1);
          font-size: 5rem !important;
        }
      }

      .nav-link {
        transition: font-weight 0.2s ease;
        &.active {
          font-weight: 500;
          color: $primary-color !important;
        }
      }
    }
  }
}

.hero {
  position: relative;
  height: calc(100vh - 195px);
  &-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15rem;
    z-index: 0;
    text-shadow: #042a3a 0 0 10px;
    color: #ffd23e;
    transition: all 0.2s ease;

    @include media("<=lg") {
      font-size: 10rem;
    }

    @include media("<=md") {
      font-size: 4.5rem;
    }
  }
  &-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    height: 100%;
    background-color: darken($primary-color, 10%);
    z-index: -1 !important;
  }
  img {
    position: relative;
    width: 100%;
    object-fit: cover;
    // mix-blend-mode: luminosity;
    mix-blend-mode: color-dodge;
    opacity: 0.4;
    height: 100%;
  }
}

.card {
  border: none;
  border-radius: 10px;
  height: 220px;
  margin: 1rem 0;
  padding: 0 !important;

  &-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    padding: 1rem;
  }
}

.c-details span {
  font-weight: 300;
  font-size: 13px;
}
.badge {
  background-color: $primary-color;
  width: 30px;
  height: 30px;
  padding-bottom: 3px;
  border-radius: 50%;
  display: flex;
  color: #fed85d;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.text1 {
  font-size: 14px;
  font-weight: 600;
}

.text2 {
  color: #a5aec0;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
  display: flex;
  margin-left: auto;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding-left: 0.2rem;

  &:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

input:checked + .slider {
  background-color: $primary-color;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.coin-name {
  color: rgb(114, 114, 114);
}
